country,year,medal_count
Algeria,1992,2
Algeria,1996,3
Australia,1952,20
Australia,1968,49
Australia,1972,20
Australia,1992,57
Australia,1994,4
Belgium,1952,7
Belgium,1960,4
Belgium,1964,3
Burundi,1996,1
Canada,1952,21
Croatia,1992,45
Cuba,1976,96
Cuba,1980,40
Egypt,1948,5
Estonia,1920,6
Ethiopia,1964,1
Ethiopia,1980,4
Ethiopia,2000,8
Ethiopia,2008,7
Finland,1920,49
France,1900,370
France,1908,70
France,1912,25
France,1920,282
France,1948,146
France,1952,120
France,1956,96
France,1960,14
France,1968,36
France,1984,142
France,1992,69
France,1994,11
France,2002,15
France,2004,53
Germany,1904,13
Germany,1936,217
Greece,1912,2
Greece,1920,5
Hungary,1956,66
India,1948,40
India,1996,1
India,2000,1
India,2004,1
Indonesia,2000,8
Iran,1988,2
Israel,2000,1
Italy,1912,21
Italy,1924,51
Italy,1928,70
Italy,1936,142
Italy,1992,67
Italy,1994,33
Japan,1920,3
Japan,1928,8
Japan,1932,31
Netherlands,1952,21
Netherlands,2004,76
Nigeria,1992,22
Pakistan,1976,16
Pakistan,1992,16
Peru,1984,1
Peru,1988,12
Peru,1992,1
Philippines,1988,1
Philippines,1992,1
Poland,2004,12
Poland,2006,2
Portugal,1936,3
Russia,1994,72
Russia,1996,230
Russia,2000,188
Russia,2002,40
Spain,2004,27
Sri Lanka,2000,1
Turkey,1952,3
Turkey,1984,3
Turkey,1992,12
Turkey,1996,6
Uganda,1980,1
Ukraine,2004,48
United Kingdom,1896,14
United Kingdom,1900,234
United Kingdom,1904,4
United Kingdom,1920,321
United Kingdom,1932,34
United Kingdom,1936,106
United Kingdom,1948,58
United Kingdom,1952,96
United Kingdom,1956,135
United Kingdom,2000,55
United States,1920,193
United States,1968,156
United States,1984,342
United States,2004,264
United States,2006,53
